# udacity-capstone

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/coronareminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronareminder/: CoronaReminderApp.kt  MainActivity.kt
app/src/main/java/com/example/coronareminder/ui/: MainActivity.kt
app/src/main/java/com/theusmadev/coronareminder/: CoronaReminderApp.kt
app/src/main/java/com/theusmadev/coronareminder/data/: User.kt
app/src/main/java/com/theusmadev/coronareminder/data/local/: CoronaDao.kt  CoronaDatabase.kt  RemindersDao.kt
app/src/main/java/com/theusmadev/coronareminder/data/local/model/: CoronaData.kt  ReminderDataItem.kt
app/src/main/java/com/theusmadev/coronareminder/data/local/prefs/: PreferencesHelper.kt
app/src/main/java/com/theusmadev/coronareminder/data/network/: CoronaApiService.kt
app/src/main/java/com/theusmadev/coronareminder/data/receiver/: AlarmReceiver.kt
app/src/main/java/com/theusmadev/coronareminder/data/repository/: CoronaRepository.kt  ReminderRepository.kt
app/src/main/java/com/theusmadev/coronareminder/ui/: MainActivity.kt
app/src/main/java/com/theusmadev/coronareminder/ui/base/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/theusmadev/coronareminder/ui/coronareminders/: CoronaRemindersActivity.kt  GeofenceViewModel.kt  MainViewModel.kt  ReminderDetailActivity.kt  RemindersAdapter.kt
app/src/main/java/com/theusmadev/coronareminder/ui/coronareminders/createreminder/: CreateReminderFragment.kt  CreateReminderViewModel.kt
app/src/main/java/com/theusmadev/coronareminder/ui/coronareminders/createreminder/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  RemindersAdapter.kt  RemindersViewModel.kt
app/src/main/java/com/theusmadev/coronareminder/ui/coronareminders/dashboard/: DashboardFragment.kt
app/src/main/java/com/theusmadev/coronareminder/ui/coronareminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/theusmadev/coronareminder/ui/coronareminders/history/: HistoryFragment.kt  RemindersAdapter.kt  RemindersViewModel.kt
app/src/main/java/com/theusmadev/coronareminder/ui/coronareminders/reminderlist/: RemindersFragment.kt
app/src/main/java/com/theusmadev/coronareminder/ui/coronareminders/reminderlist/favorites/: FavoritesFragment.kt
app/src/main/java/com/theusmadev/coronareminder/ui/coronareminders/selectlocation/: SelectLocationFragment.kt
app/src/main/java/com/theusmadev/coronareminder/ui/coronareminders/settings/: SettingsFragment.kt
app/src/main/java/com/theusmadev/coronareminder/ui/countrydetail/: CoronaAdapter.kt  CountryDetailFragment.kt  CountryDetailViewModel.kt  FragmentCountryDetail.kt
app/src/main/java/com/theusmadev/coronareminder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/theusmadev/coronareminder/ui/settings/: SettingsFragment.kt
app/src/main/java/com/theusmadev/coronareminder/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/theusmadev/coronareminder/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/theusmadev/coronareminder/utils/: AdHelper.kt  CalendarUtils.kt  CustomViewBindings.kt  DataState.kt  GeofenceUtils.kt  NotificationUtils.kt  PermissionsUtils.kt
app/src/main/res/color/: bottom_item_color.xml
app/src/main/res/drawable/: background_input.xml  border_input.xml  ic_data_not_found.xml  ic_refresh.xml  shape_calendar.xml  transparent_bg_edittext.xml
app/src/main/res/layout/: activity_corona_reminders.xml  activity_reminder_detail.xml  activity_sign_in.xml  activity_sign_up.xml  country_spinner_dropdown_item.xml  country_spinner_simple_item.xml  fragment_country_detail.xml  fragment_create_reminder.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_history.xml  fragment_reminders.xml  fragment_select_location.xml  fragment_settings.xml  item_country_info.xml  item_reminder.xml  loading.xml  message_about_api.xml  toolbar.xml
app/src/main/res/menu/: bottom_bar.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_corona_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_corona_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_reminder_detail_scene.xml
app/src/test/java/com/example/coronareminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
