// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.3.72"
    ext.navigationVersion = '2.3.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXCoreVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    coroutinesVersion = '1.3.7'
    roomVersion = '2.2.6'
    koinVersion = '2.0.1'
    retrofitVersion = '2.6.2'
    loggingInterceptorVersion = '4.2.1'
    preferenceVersion = '1.1.1'
    multidexVersion = '2.0.1'
    picassoVersion = '2.71828'
    okhttpVersion = '4.9.0'
    gsonVersion = '2.8.6'
    firebaseAuthVersion = '20.0.2'
    playservicesVersion = '19.0.0'
    junitVersion = '4.13.1'
    junitTestVersion = '1.1.2'
    espressoVersion = '3.3.0'
    materialVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'
}