// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.3.72"
    ext.navigationVersion = '2.3.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '2.2.0'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.2.6'
    koinVersion = '2.0.1'
    retrofitVersion = '2.6.2'
    loggingInterceptorVersion = '4.2.1'
    preferenceVersion = '1.1.0'
    playServicesVersion = '17.0.0'
}