<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.theusmadev.coronareminder.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.theusmadev.coronareminder.ui.coronareminders.createreminder.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.theusmadev.coronareminder.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/create_reminder_fragment"
        android:name="com.theusmadev.coronareminder.ui.coronareminders.createreminder.CreateReminderFragment"
        android:label="RemindersFragment" >
        <action
            android:id="@+id/action_create_reminder_fragment_to_select_location_fragment"
            app:destination="@id/select_location_fragment" />
    </fragment>

    <fragment
        android:id="@+id/select_location_fragment"
        android:name="com.theusmadev.coronareminder.ui.coronareminders.selectlocation.SelectLocationFragment"/>


</navigation>