<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.theusmadev.coronareminder.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/refresh_cases"
            android:layout_width="@dimen/refresh_size"
            android:layout_height="@dimen/refresh_size"
            android:layout_marginEnd="@dimen/default_8"
            android:layout_marginTop="@dimen/default_16"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/corona_stats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="@string/corona_stats_label"
            android:textSize="18sp"
            android:textColor="@color/primary_color"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/card_world"
            app:layout_constraintStart_toStartOf="@+id/card_world" />

        <ImageView
            android:id="@+id/info_covid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/primary_color"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/corona_stats_label"
            app:layout_constraintStart_toEndOf="@+id/corona_stats_label"
            app:layout_constraintTop_toTopOf="@+id/corona_stats_label"
            app:srcCompat="@drawable/ic_info" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_16"
            app:cardCornerRadius="@dimen/default_8"
            app:cardElevation="@dimen/default_16"
            app:layout_constraintBottom_toTopOf="@id/card_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintTop_toBottomOf="@+id/refresh_cases">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_world"
                android:padding="@dimen/default_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/world_stats_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_the_world"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/world_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".1" />
                <TextView
                    android:id="@+id/world_confirmed_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_4"
                    android:textSize="@dimen/confirmed_cases_text_size"
                    android:textColor="@color/secondary_text_color"
                    app:loading="@{viewModel.isLoading}"
                    app:bg_color_loading="@{@color/secondary_text_color}"
                    app:appendText='@{@string/confirmed_cases}'
                    app:maskValue="@{String.valueOf(viewModel.coronaGlobal.confirmed)}"
                    app:layout_constraintStart_toStartOf="@+id/world_stats_label"
                    app:layout_constraintTop_toBottomOf="@+id/world_stats_label" />

                <ImageView
                    android:id="@+id/recovered_image"
                    android:layout_width="@dimen/recovered_cases_size"
                    android:layout_height="@dimen/recovered_cases_size"
                    android:layout_marginTop="@dimen/default_32"
                    app:tint="@android:color/holo_green_dark"
                    app:layout_constraintStart_toStartOf="@+id/world_stats_label"
                    app:layout_constraintTop_toBottomOf="@+id/world_confirmed_cases"
                    app:srcCompat="@drawable/ic_recovered" />

                <TextView
                    android:id="@+id/world_recovered_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/recovered_cases_text_size"
                    android:textColor="@color/secondary_text_color_light"
                    app:loading="@{viewModel.isLoading}"
                    app:bg_color_loading="@{@color/secondary_text_color_light}"
                    android:layout_marginStart="@dimen/default_8"
                    app:layout_constraintBottom_toBottomOf="@+id/recovered_image"
                    app:layout_constraintStart_toEndOf="@+id/recovered_image"
                    app:layout_constraintTop_toTopOf="@+id/recovered_image"
                    app:maskValue="@{String.valueOf(viewModel.coronaGlobal.recovered)}"
                    app:appendText='@{@string/recovered_cases}'
                    tools:text="xx.xxx Recovered cases" />

                <ImageView
                    android:id="@+id/death_image"
                    android:layout_width="@dimen/death_cases_size"
                    android:layout_height="@dimen/death_cases_size"
                    android:layout_marginTop="@dimen/default_8"
                    app:tint="@android:color/holo_red_dark"
                    app:layout_constraintStart_toStartOf="@+id/world_stats_label"
                    app:layout_constraintTop_toBottomOf="@+id/recovered_image"
                    app:srcCompat="@drawable/ic_death" />


                <TextView
                    android:id="@+id/world_death_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/death_cases_text_size"
                    android:textColor="@color/secondary_text_color_light"
                    app:loading="@{viewModel.isLoading}"
                    app:bg_color_loading="@{@color/secondary_text_color_light}"
                    android:layout_marginStart="@dimen/default_8"
                    app:layout_constraintBottom_toBottomOf="@+id/death_image"
                    app:layout_constraintStart_toEndOf="@+id/death_image"
                    app:layout_constraintTop_toTopOf="@+id/death_image"
                    app:appendText='@{@string/fatal_cases}'
                    tools:text="xx.xxx Fatal cases"
                    app:maskValue="@{String.valueOf(viewModel.coronaGlobal.deaths)}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_16"
            app:cardCornerRadius="@dimen/default_8"
            app:cardElevation="@dimen/default_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintTop_toBottomOf="@+id/card_world">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/country_stats_label"
                    android:layout_width="@dimen/default_0"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/default_16"
                    android:text="@{viewModel.coronaCountry.region}"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/country_states_text_size"
                    app:layout_constraintEnd_toStartOf="@+id/change_country"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/change_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_country"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/change_country_text_size"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/country_confirmed_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_4"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/confirmed_cases_text_size"
                    app:appendText='@{@string/confirmed_cases}'
                    app:bg_color_loading="@{@color/secondary_text_color}"
                    app:layout_constraintStart_toStartOf="@+id/country_stats_label"
                    app:layout_constraintTop_toBottomOf="@+id/country_stats_label"
                    app:loading="@{viewModel.isLoading}"
                    app:maskValue="@{String.valueOf(viewModel.coronaCountry.confirmed)}" />

                <ImageView
                    android:id="@+id/recovered_image_country"
                    android:layout_width="@dimen/recovered_cases_size"
                    android:layout_height="@dimen/recovered_cases_size"
                    android:layout_marginTop="@dimen/default_32"
                    app:layout_constraintStart_toStartOf="@+id/country_stats_label"
                    app:layout_constraintTop_toBottomOf="@+id/country_confirmed_cases"
                    app:srcCompat="@drawable/ic_recovered"
                    app:tint="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/country_recovered_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_8"
                    android:textColor="@color/secondary_text_color_light"
                    android:textSize="@dimen/recovered_cases_text_size"
                    app:appendText='@{@string/recovered_cases}'
                    app:bg_color_loading="@{@color/secondary_text_color_light}"
                    app:layout_constraintBottom_toBottomOf="@+id/recovered_image_country"
                    app:layout_constraintStart_toEndOf="@+id/recovered_image_country"
                    app:layout_constraintTop_toTopOf="@+id/recovered_image_country"
                    app:loading="@{viewModel.isLoading}"
                    app:maskValue="@{String.valueOf(viewModel.coronaCountry.recovered)}"
                    tools:text="xx.xxx Recovered cases" />

                <ImageView
                    android:id="@+id/death_image_country"
                    android:layout_width="@dimen/death_cases_size"
                    android:layout_height="@dimen/death_cases_size"
                    android:layout_marginTop="@dimen/default_8"
                    app:layout_constraintStart_toStartOf="@+id/country_stats_label"
                    app:layout_constraintTop_toBottomOf="@+id/recovered_image_country"
                    app:srcCompat="@drawable/ic_death"
                    app:tint="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/country_death_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_8"
                    android:textColor="@color/secondary_text_color_light"
                    android:textSize="@dimen/death_cases_text_size"
                    app:appendText='@{@string/fatal_cases}'
                    app:bg_color_loading="@{@color/secondary_text_color_light}"
                    app:layout_constraintBottom_toBottomOf="@+id/death_image_country"
                    app:layout_constraintStart_toEndOf="@+id/death_image_country"
                    app:layout_constraintTop_toTopOf="@+id/death_image_country"
                    app:loading="@{viewModel.isLoading}"
                    app:maskValue="@{String.valueOf(viewModel.coronaCountry.deaths)}"
                    tools:text="xx.xxx Fatal cases" />

                <TextView
                    android:id="@+id/more_about_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_16"
                    android:text="@string/see_more_about_country"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/see_more_text_size"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/death_image_country" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/SpinnerBorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_world" >
            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@null"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
