<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.theusmadev.coronareminder.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/refresh_cases"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_refresh" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/world_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="world_confirmed_cases,world_death_cases,world_recovered_cases,world_stats_label"/>

        <TextView
            android:id="@+id/world_stats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="All the world"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refresh_cases"
            app:layout_constraintVertical_bias=".1" />

        <TextView
            android:id="@+id/world_confirmed_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="@{String.valueOf(viewModel.coronaGlobal.confirmed)}"
            app:layout_constraintStart_toStartOf="@+id/world_stats_label"
            app:layout_constraintTop_toBottomOf="@+id/world_stats_label" />

        <TextView
            android:id="@+id/world_recovered_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="@{String.valueOf(viewModel.coronaGlobal.recovered)}"
            app:layout_constraintStart_toStartOf="@+id/world_stats_label"
            app:layout_constraintTop_toBottomOf="@+id/world_confirmed_cases" />

        <TextView
            android:id="@+id/world_death_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="@{String.valueOf(viewModel.coronaGlobal.deaths)}"
            app:layout_constraintStart_toStartOf="@+id/world_stats_label"
            app:layout_constraintTop_toBottomOf="@+id/world_recovered_cases" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/country_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="country_confirmed_cases,country_death_cases,country_recovered_cases,country_stats_label"/>

        <TextView
            android:id="@+id/country_stats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="In Your country"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/world_stats_label" />

        <TextView
            android:id="@+id/country_confirmed_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="@{String.valueOf(viewModel.coronaCountry.confirmed)}"
            app:layout_constraintStart_toStartOf="@+id/country_stats_label"
            app:layout_constraintTop_toBottomOf="@+id/country_stats_label" />

        <TextView
            android:id="@+id/country_recovered_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="@{String.valueOf(viewModel.coronaCountry.recovered)}"
            app:layout_constraintStart_toStartOf="@+id/country_stats_label"
            app:layout_constraintTop_toBottomOf="@+id/country_confirmed_cases" />

        <TextView
            android:id="@+id/country_death_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="@{String.valueOf(viewModel.coronaCountry.deaths)}"
            app:layout_constraintStart_toStartOf="@+id/country_stats_label"
            app:layout_constraintTop_toBottomOf="@+id/country_recovered_cases" />

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/country_stats_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
