<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.theusmadev.coronareminder.ui.countrydetail.CountryDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/flag_country"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:downloadFlag="@{viewModel.countryChoosed}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.statusLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flag_country" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/states_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flag_country"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_country_info" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/data_not_found_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="data_not_found,try_again"/>
        <ImageView
            android:id="@+id/data_not_found"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:tint="@color/teal_700"
            app:srcCompat="@drawable/ic_data_not_found"
            app:layout_constraintVertical_bias=".4"
            app:layout_constraintBottom_toBottomOf="@+id/states_list"
            app:layout_constraintEnd_toEndOf="@+id/states_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flag_country" />

        <Button
            android:id="@+id/try_again"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="@string/try_again"
            android:textColor="@color/teal_200"
            android:onClick="@{() -> viewModel.retry()}"
            android:backgroundTint="@color/opacity_white_color"
            app:layout_constraintEnd_toEndOf="@+id/data_not_found"
            app:layout_constraintStart_toStartOf="@+id/data_not_found"
            app:layout_constraintTop_toBottomOf="@+id/data_not_found" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
