<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.theusmadev.coronareminder.ui.coronareminders.createreminder.CreateReminderViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/input_reminder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:hint="Title"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#3A3A3A"
            android:text="@={viewModel.titleReminder}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/input_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textColor="#545454"
            android:text="@={viewModel.descriptionReminder}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_reminder_title" />

        <Button
            android:id="@+id/button_select_location"
            android:text="Select location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_description_title" />

        <TextView
            android:id="@+id/location_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.selectedLocation}"
            app:layout_constraintBottom_toBottomOf="@+id/button_select_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_select_location"
            tools:text="beleza" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{(v,b) -> viewModel.checkFavoriteStatus(b)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_select_location" />

        <Button
            android:id="@+id/button_create_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:onClick="@{ () -> viewModel.checkFields()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
